<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>Thankyou! Registration Success</h1>
        <h2>Time :<p style=" display: inline-block;" id="date"></p>
        </h2>
        <hr>

        <table>
            <tr>
                <td>First Name</td>
                <td><input type="text" id="firstNameInput" modelProperty="firstName" /></td>
            </tr>
            <tr>
                <td>Last Name</td>
                <td><input type="text" id="lastNameInput" modelProperty="lastName" /></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="text" id="ageInput" modelProperty="age"/></td>
            </tr>
        </table>


        <hr>
        <table style="margin: 50px; " border="1">
            <tr>
                <td>
                    <h2 style=" display: inline-block;">Name </h2>
                </td>
                <td>
                    <h2 style="font-weight: 100; display: inline;" id="name"></h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2 style=" display: inline-block;">Mobile </h2>
                </td>
                <td>
                    <h2 style="font-weight: 100; display: inline;" id="mobile"></h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2 style=" display: inline-block;">DOB </h2>
                </td>
                <td>
                    <h2 style="font-weight: 100; display: inline;" id="dob"></h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2 style=" display: inline-block;">Gender </h2>
                </td>
                <td>
                    <h2 style="font-weight: 100; display: inline;" id="gender"></h2>
                </td>
            </tr>
            <tr>
                <td>
                    <h2 style=" display: inline-block;">Other </h2>
                </td>
                <td>
                    <h2 style="font-weight: 100; display: inline;" id="other"></h2>
                </td>
            </tr>

        </table>


    </div>
    <script src="thankyou.js"></script>
</body>

</html>